#impression_serveur, #impression_client, h4, .btn.search-btn, .btn.plus_btn, .table-bordered td:last-child {
  display: none;
}
.table-bordered {
td:last-child, td:nth-child(3), td:nth-child(1) {
  width: auto;
  }
  td:nth-child(2) {
    width: 100%;
  }
}